{
  "name": "uwulog",
  "version": "1.0.0",
  "description": "A package that makes you say UwU",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/yttogether/uwu.git"
  },
  "keywords": [
    "uwu"
  ],
  "author": "Enis",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/yttogether/uwu/issues"
  },
  "homepage": "https://github.com/yttogether/uwu#readme"
}
